# wallet-gateway

./: Procfile  pom.xml
src/main/java/com/goit/wallet/: WalletManagementApplication.java
src/main/java/com/goit/wallet/config/: GatewayConfiguration.java  UriConfiguration.java
src/main/java/com/goit/wallet/web/: HelloController.java
src/test/java/com/goit/wallet/: ApplicationTest.java  WalletManagementApplicationTests.java
